#BlueJ class context
comment0.target=ArcherTower
comment0.text=\r\n\ \r\n\ The\ Archer\ Tower\ is\ a\ tower\ which\ shoots\ arrows\ when\ soldiers\ are\ in\ their\r\n\ range.\ They\ are\ also\ able\ to\ upgrade\ to\ a\ higher\ level,\ making\ them\ stronger.\r\n\ \r\n\ @author\ Benny,\ Angus,\ Caleb\r\n\ @version\ April\ 28th,\ 2022\r\n
comment1.params=direction
comment1.target=ArcherTower(int)
comment1.text=\r\n\ Creates\ a\ new\ Archer\ tower\ with\ a\ given\ direction\r\n\ \r\n\ @param\ direction\ \ the\ direction\ this\ archer\ tower\ is\ facing\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Archer\ tower's\ act\ method\r\n
comment3.params=
comment3.target=void\ upgrade()
comment3.text=\r\n\ The\ upgraded\ tower\ now\ shoots\ quicker,\ deals\ more\ damage\ and\ has\ a\ greater\ range\r\n
comment4.params=
comment4.target=void\ attack()
comment4.text=\r\n\ The\ attack\ method\ for\ archer\ tower\:\r\n\ \r\n\ It\ first\ locates\ a\ target\ if\ it\ does\ not\ have\ one\ originally,\ then\ it\ shoots\ an\ arrow\ toward\ this\ target\r\n
numComments=5
