#BlueJ class context
comment0.target=Effect
comment0.text=\r\n\ The\ effect\ class,\ minimum\ changes\ from\ the\ original\r\n\ \r\n\ @author\ Benny\r\n\ @version\ April\ 25th,\ 2022\r\n
comment1.params=totalActs
comment1.target=Effect(int)
comment2.params=totalActs\ fade
comment2.target=Effect(int,\ boolean)
comment3.params=gifImage\ gifChangeRate\ gifCycle
comment3.target=Effect(GifImage,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getImage()
numComments=6
