#BlueJ class context
comment0.target=EndWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EndWorld\ here.\r\n\ This\ is\ world\ will\ be\ appeared\ when\ the\ game\ is\ finished\r\n\ @author\ (Kevin\ Zhu,\ Benny\ Wu)\ \r\n\ @version\ (April\ 28,\ 2022)\r\n
comment1.params=status
comment1.target=EndWorld(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EndWorld.\r\n\ \r\n\ @param\ status\ \ this\ paremeter\ determines\ the\ result\ of\ the\ game\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ To\ prepare\ the\ button\ on\ the\ screen\r\n
numComments=3
