#BlueJ class context
comment0.target=EndWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ EndWorld\ here.\n\ This\ is\ world\ will\ be\ appeared\ when\ the\ game\ is\ finished\n\ @author\ (Kevin\ Zhu,\ Benny\ Wu)\ \n\ @version\ (April\ 28,\ 2022)\n
comment1.params=status
comment1.target=EndWorld(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ EndWorld\ (End\ screen)\n\ \n\ @param\ status\ \ this\ paremeter\ determines\ the\ result\ of\ the\ game\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ This\ method\ initializes\ all\ the\ necessary\ buttons\ onto\ the\ screen,\ including\n\ the\ play\ again\ button\ and\ the\ exit\ button\n
numComments=3
