#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ The\ Entity\ class\ controls\ most\ of\ the\ objects\ that\ will\ be\ displayed\ in\ the\ simulation.\r\n\ It\ implements\ gif\ methods\ as\ well\ as\ cost,\ health\ bar\ option,\ damage,\ upgrade,\ move,\ etc.\r\n\ \r\n\ @author\ (Benny\ Wu)\ \r\n\ @version\ April\ 21th,\ 2022\r\n
comment1.params=direction
comment1.target=Entity(int)
comment10.params=actor
comment10.target=void\ move(greenfoot.Actor)
comment10.text=\r\n\ Move\ toward\ an\ actor\r\n
comment11.params=actor
comment11.target=void\ turnTowards(greenfoot.Actor)
comment11.text=\r\n\ Turn\ toward\ a\ specified\ \r\n
comment2.params=isGif
comment2.target=Entity(boolean)
comment3.params=target
comment3.target=Entity(Soldier)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ addedToWorld()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getImage()
comment6.text=\r\n\ Override\ getImage\ for\ gif\ purposes\r\n
comment7.params=x\ y
comment7.target=double\ getDistance(double,\ double)
comment7.text=\r\n\ Return\ distance\ from\ a\ coordinate\ \r\n\ \r\n\ @return\ double\ \ the\ distance\ from\ a\ location,\ as\ a\ double\r\n
comment8.params=actor
comment8.target=double\ getDistance(greenfoot.Actor)
comment8.text=\r\n\ Return\ distance\ from\ an\ actor\ \r\n\ \r\n\ @return\ double\ \ the\ distance\ from\ another\ actor,\ as\ a\ double\r\n
comment9.params=x\ y
comment9.target=void\ move(double,\ double)
comment9.text=\r\n\ Move\ toward\ a\ coordinate\r\n
numComments=12
