#BlueJ class context
comment0.target=Entity
comment0.text=\n\ The\ Entity\ class\ controls\ most\ of\ the\ objects\ that\ will\ be\ displayed\ in\ the\ simulation.\n\ It\ implements\ gif\ methods\ as\ well\ as\ cost,\ health\ bar\ option,\ damage,\ upgrade,\ move,\ etc.\n\ \n\ @author\ (Benny\ Wu)\ \n\ @version\ April\ 21th,\ 2022\n
comment1.params=direction
comment1.target=Entity(int)
comment2.params=isGif
comment2.target=Entity(boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ addedToWorld()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getImage()
comment5.text=\n\ Override\ getImage\ for\ gif\ purposes\n
comment6.params=x\ y
comment6.target=double\ getDistance(double,\ double)
comment6.text=\n\ Return\ distance\ from\ a\ coordinate\ \n\ \n\ @return\ double\ \ the\ distance\ from\ a\ location,\ as\ a\ double\n
comment7.params=actor
comment7.target=double\ getDistance(greenfoot.Actor)
comment7.text=\n\ Return\ distance\ from\ an\ actor\ \n\ \n\ @return\ double\ \ the\ distance\ from\ another\ actor,\ as\ a\ double\n
comment8.params=x\ y
comment8.target=void\ move(double,\ double)
comment8.text=\n\ \n
numComments=9
