#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ The\ Entity\ class\ controls\ most\ of\ the\ objects\ that\ will\ be\ displayed\ in\ the\ simulation.\r\n\ It\ implements\ gif\ methods\ as\ well\ as\ cost,\ health\ bar\ option,\ damage,\ upgrade,\ move,\ etc.\r\n\ \r\n\ @author\ (Benny\ Wu)\ \r\n\ @version\ April\ 28th,\ 2022\r\n
comment1.params=direction
comment1.target=Entity(int)
comment1.text=\r\n\ The\ superclass\ for\ all\ entities\ inside\ the\ game.\ They\ share\ common\ features\ such\ as\ moving\ and\ dealing\ damage.\r\n\ It\ can\ be\ seen\ as\ a\ modified\ (optimized)\ version\ of\ the\ actor\ class.\r\n\ \r\n\ @param\ direction\ \ the\ direction\ this\ sodlier\ is\ facing\ \ \r\n
comment10.params=actor
comment10.target=void\ turnTowards(greenfoot.Actor)
comment10.text=\r\n\ Turn\ toward\ a\ specified\ actor\r\n
comment11.params=
comment11.target=int\ getDirection()
comment11.text=\r\n\ Returns\ direction\ of\ this\ soldier\r\n\ \r\n\ @return\ int\ \ the\ direction\ this\ enetity\ is\ facing\r\n
comment2.params=isGif
comment2.target=Entity(boolean)
comment2.text=\r\n\ An\ alternate\ constructor\ for\ entities\ with\ gifs\r\n\ \r\n\ @param\ isGif\ \ the\ direction\ this\ sodlier\ is\ facing\ \ \r\n
comment3.params=target
comment3.target=Entity(Soldier)
comment3.text=\r\n\ An\ alternate\ constructor\ for\ entities\ \r\n\ \r\n\ @param\ target\ \ the\ target\ of\ this\ entity\r\n
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\r\n\ Mirrors\ the\ image\ if\ it\ is\ facing\ in\ the\ opposite\ direction\r\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getImage()
comment5.text=\r\n\ Override\ getImage\ for\ gif\ purposes\r\n
comment6.params=x\ y
comment6.target=double\ getDistance(double,\ double)
comment6.text=\r\n\ Returns\ distance\ from\ a\ coordinate\ \r\n\ \r\n\ return\ double\ \ the\ distance\ from\ a\ location,\ as\ a\ double\r\n
comment7.params=actor
comment7.target=double\ getDistance(greenfoot.Actor)
comment7.text=\r\n\ Returns\ distance\ from\ an\ actor\ \r\n\ \r\n\ @param\ return\ double\ \ the\ distance\ from\ another\ actor,\ as\ a\ double\r\n
comment8.params=x\ y
comment8.target=void\ move(double,\ double)
comment8.text=\r\n\ Move\ toward\ a\ coordinate\r\n\ \r\n\ param\ x,\ y\ -\ the\ coordinates\ of\ the\ destination\r\n
comment9.params=actor
comment9.target=void\ move(greenfoot.Actor)
comment9.text=\r\n\ Move\ toward\ an\ actor\r\n\ \r\n
numComments=12
