#BlueJ class context
comment0.target=Entity
comment0.text=\n\ The\ Entity\ class\ controls\ most\ of\ the\ objects\ that\ will\ be\ displayed\ in\ the\ simulation.\n\ It\ implements\ gif\ methods\ as\ well\ as\ cost,\ health\ bar\ option,\ damage,\ upgrade,\ move,\ etc.\n\ \n\ @author\ (Benny\ Wu)\ \n\ @version\ April\ 21th,\ 2022\n
comment1.params=direction
comment1.target=Entity(int)
comment10.params=actor
comment10.target=void\ move(greenfoot.Actor)
comment10.text=\n\ Move\ toward\ an\ actor\n
comment11.params=actor
comment11.target=void\ turnTowards(greenfoot.Actor)
comment11.text=\n\ Turn\ toward\ a\ specified\ \n
comment12.params=
comment12.target=int\ getDirection()
comment12.text=\n\ Returns\ direction\ of\ this\ soldier\n
comment2.params=isGif
comment2.target=Entity(boolean)
comment3.params=target
comment3.target=Entity(Soldier)
comment4.params=
comment4.target=void\ act()
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getImage()
comment6.text=\n\ Override\ getImage\ for\ gif\ purposes\n
comment7.params=x\ y
comment7.target=double\ getDistance(double,\ double)
comment7.text=\n\ Return\ distance\ from\ a\ coordinate\ \n\ \n\ @return\ double\ \ the\ distance\ from\ a\ location,\ as\ a\ double\n
comment8.params=actor
comment8.target=double\ getDistance(greenfoot.Actor)
comment8.text=\n\ Return\ distance\ from\ an\ actor\ \n\ \n\ @return\ double\ \ the\ distance\ from\ another\ actor,\ as\ a\ double\n
comment9.params=x\ y
comment9.target=void\ move(double,\ double)
comment9.text=\n\ Move\ toward\ a\ coordinate\n
numComments=13
