#BlueJ class context
comment0.target=Entity
comment0.text=\n\ The\ Entity\ class\ controls\ most\ of\ the\ objects\ that\ will\ be\ displayed\ in\ the\ simulation.\n\ It\ implements\ gif\ methods\ as\ well\ as\ cost,\ health\ bar\ option,\ damage,\ upgrade,\ move,\ etc.\n\ \n\ @author\ (Benny\ Wu)\ \n\ @version\ April\ 28th,\ 2022\n
comment1.params=direction
comment1.target=Entity(int)
comment1.text=\n\ The\ superclass\ for\ all\ entities\ inside\ the\ game.\ They\ share\ common\ features\ such\ as\ moving\ and\ dealing\ damage.\n\ It\ can\ be\ seen\ as\ a\ modified\ (optimized)\ version\ of\ the\ actor\ class.\n\ \n\ @direction\ \ the\ direction\ this\ sodlier\ is\ facing\ \ \n
comment10.params=actor
comment10.target=void\ turnTowards(greenfoot.Actor)
comment10.text=\n\ Turn\ toward\ a\ specified\ actor\n
comment11.params=
comment11.target=int\ getDirection()
comment11.text=\n\ Returns\ direction\ of\ this\ soldier\n\ \n\ @return\ int\ \ the\ direction\ this\ enetity\ is\ facing\n
comment2.params=isGif
comment2.target=Entity(boolean)
comment2.text=\n\ An\ alternate\ constructor\ for\ entities\ with\ gifs\n\ \n\ @isGif\ \ the\ direction\ this\ sodlier\ is\ facing\ \ \n
comment3.params=target
comment3.target=Entity(Soldier)
comment3.text=\n\ An\ alternate\ constructor\ for\ entities\ \n\ \n\ @target\ \ the\ target\ of\ this\ entity\n
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\n\ Mirrors\ the\ image\ if\ it\ is\ facing\ in\ the\ opposite\ direction\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getImage()
comment5.text=\n\ Override\ getImage\ for\ gif\ purposes\n
comment6.params=x\ y
comment6.target=double\ getDistance(double,\ double)
comment6.text=\n\ Returns\ distance\ from\ a\ coordinate\ \n\ \n\ @return\ double\ \ the\ distance\ from\ a\ location,\ as\ a\ double\n
comment7.params=actor
comment7.target=double\ getDistance(greenfoot.Actor)
comment7.text=\n\ Returns\ distance\ from\ an\ actor\ \n\ \n\ @return\ double\ \ the\ distance\ from\ another\ actor,\ as\ a\ double\n
comment8.params=x\ y
comment8.target=void\ move(double,\ double)
comment8.text=\n\ Move\ toward\ a\ coordinate\n\ \n\ x,\ y\ -\ the\ coordinates\ of\ the\ destination\n
comment9.params=actor
comment9.target=void\ move(greenfoot.Actor)
comment9.text=\n\ Move\ toward\ an\ actor\n\ \n
numComments=12
