#BlueJ class context
comment0.target=Fireball
comment0.text=\r\n\ Fireball\ is\ the\ projectile\ of\ the\ crystal\ and\ Inferno\ tower.\ \r\n\ It\ deals\ the\ most\ damage\ out\ of\ the\ 3\ projectiles\r\n\ \r\n\ @author\ Benny\r\n\ @version\ April\ 28th,\ 2022\r\n
comment1.params=target
comment1.target=Fireball(Soldier)
comment1.text=\r\n\ This\ creates\ a\ new\ instance\ of\ Fireball\r\n\ \r\n\ @param\ target\ \ Pass\ in\ the\ target\ as\ a\ soldier\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ This\ calls\ its\ parent's\ addedToWorld()\ in\ order\ to\ flip\ the\ image\ according\ to\ its\ direction\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ The\ act\ method\ for\ Fireball\:\r\n\ \r\n\ Mainly\ responsible\ for\ controlling\ its\ movement\ and\ check\ whether\ it\ is\ removed\ from\ the\ world\r\n
numComments=4
