#BlueJ class context
comment0.target=GoldBag
comment0.text=\n\ Gold\ Bag\ that\ is\ spawned\ on\ the\ map\ that\ increases\ gold\ by\ 50\n\ We\ ended\ up\ not\ using\ this\ because\ it\ caused\ the\ game\ to\ be\ too\ unbalanced\n\ Causes\ the\ game\ to\ spawn\ too\ many\ Archer\ Towers\ with\ the\ surplus\ of\ gold\n\n\ @author\ Angus\ Feng\n
comment1.params=
comment1.target=GoldBag()
comment1.text=\n\ Constructor\ for\ GoldBag\n
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ method\ for\ GoldBag\n
comment4.params=
comment4.target=void\ checkPickedUp()
comment4.text=\n\ Check\ if\ it\ has\ been\ picked\ up\n
numComments=5
