#BlueJ class context
comment0.target=HealProjectile
comment0.text=\r\n\ HealProjectile\ can\ either\ heal\ the\ target\ if\ it's\ an\ ally,\ or\ deal\ damage\ to\ the\ target\r\n\ if\ it's\ an\ enemy.\r\n\ \r\n\ @author\ Benny\r\n\ @version\ April\ 28th,\ 2022\r\n
comment1.params=target\ isEnemy
comment1.target=HealProjectile(Soldier,\ boolean)
comment1.text=\r\n\ This\ creates\ a\ new\ instance\ of\ HealProjectile\r\n\ \r\n\ @param\ target\ \ Pass\ in\ the\ target\ as\ a\ soldier\r\n\ @param\ isEnemy\ \ The\ state\ of\ this\ target\ (true/false)\r\n
comment2.params=tower
comment2.target=HealProjectile(Tower)
comment2.text=\r\n\ This\ creates\ a\ new\ instance\ of\ HealProjectile\r\n\ \r\n\ @param\ target\ \ Pass\ in\ the\ target\ as\ a\ tower\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ This\ calls\ its\ parent's\ addedToWorld()\ in\ order\ to\ flip\ the\ image\ according\ to\ its\ direction\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ The\ act\ method\ for\ HealProjectile\:\r\n\ \r\n\ Mainly\ responsible\ for\ controlling\ its\ movement\ and\ check\ whether\ it\ is\ removed\ from\ the\ world\r\n
numComments=5
