#BlueJ class context
comment0.target=HealProjectile
comment0.text=\n\ HealProjectile\ can\ either\ heal\ the\ target\ if\ it's\ an\ ally,\ or\ deal\ damage\ to\ the\ target\n\ if\ it's\ an\ enemy.\n\ \n\ @author\ Benny\n\ @version\ April\ 28th,\ 2022\n
comment1.params=target\ isEnemy
comment1.target=HealProjectile(Soldier,\ boolean)
comment1.text=\n\ This\ creates\ a\ new\ instance\ of\ HealProjectile\n\ \n\ @param\ target\ \ Pass\ in\ the\ target\ as\ a\ soldier\n\ @param\ isEnemy\ \ The\ state\ of\ this\ target\ (true/false)\n
comment2.params=tower
comment2.target=HealProjectile(Tower)
comment2.text=\n\ This\ creates\ a\ new\ instance\ of\ HealProjectile\n\ \n\ @param\ target\ \ Pass\ in\ the\ target\ as\ a\ tower\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\n\ This\ calls\ its\ parent's\ addedToWorld()\ in\ order\ to\ flip\ the\ image\ according\ to\ its\ direction\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ The\ act\ method\ for\ HealProjectile\:\n\ \n\ Mainly\ responsible\ for\ controlling\ its\ movement\ and\ check\ whether\ it\ is\ removed\ from\ the\ world\n
numComments=5
