#BlueJ class context
comment0.target=InfernoTower
comment0.text=\r\n\ The\ Inferno\ Tower\ is\ a\ tower\ which\ shoot\ fireballs\ at\ a\ fast\ rate\ when\r\n\ soldiers\ get\ near\ it.\ It\ also\ loses\ hp\ automatically.\r\n\ \r\n\ @author\ Benny\ Wu\r\n\ @version\ April\ 28th,\ 2022\r\n
comment1.params=direction
comment1.target=InfernoTower(int)
comment1.text=\r\n\ Creates\ a\ new\ Inferno\ tower\ with\ a\ given\ direction\r\n\ \r\n\ @param\ direction\ \ the\ direction\ this\ Inferno\ tower\ is\ facing\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Inferno\ tower's\ act\ method\r\n
comment3.params=
comment3.target=void\ attack()
comment3.text=\r\n\ The\ attack\ method\ for\ Inferno\ tower\:\r\n\ \r\n\ It\ first\ locates\ a\ target\ if\ it\ does\ not\ have\ one\ originally,\ then\ it\ shoots\ a\ fireball\ toward\ this\ target\r\n
numComments=4
