#BlueJ class context
comment0.target=Knight
comment0.text=\n\ Write\ a\ description\ of\ class\ Knight\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=direction\ worldStat
comment1.target=Knight(int,\ Statistic)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ die()
comment3.text=\n\ \ \ \ public\ void\ attack(){\n\ \ \ \ \ \ \ \ \n\ \ \ \ }\n
comment4.params=
comment4.target=void\ getHit()
comment5.params=
comment5.target=void\ attack()
numComments=6
