#BlueJ class context
comment0.target=Knight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Knight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=direction
comment1.target=Knight(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ die()
comment3.text=\r\n\ \ \ \ public\ void\ attack(){\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment4.params=
comment4.target=void\ getHit()
comment5.params=
comment5.target=void\ attack()
numComments=6
