#BlueJ class context
comment0.target=Modifier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Modifier\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tp
comment1.target=Modifier(TitlePage)
comment2.params=
comment2.target=void\ prepare()
comment3.params=ab\ coin
comment3.target=int\ clickAdd(AddButton,\ int)
comment4.params=mb\ coin
comment4.target=int\ clickMinus(MinusButton,\ int)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=state\ sb
comment6.target=boolean\ onClick(boolean,\ SoldierSwitchButton)
comment7.params=
comment7.target=void\ returnTitlePage()
comment8.params=
comment8.target=void\ input()
numComments=9
