#BlueJ class context
comment0.target=Modifier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Modifier\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tp
comment1.target=Modifier(TitlePage)
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=state\ sb
comment4.target=boolean\ onClick(boolean,\ SoldierSwitchButton)
comment5.params=
comment5.target=void\ returnTitlePage()
comment6.params=
comment6.target=void\ input()
numComments=7
