#BlueJ class context
comment0.target=Modifier
comment0.text=\r\n\ \r\n\ This\ Modifier\ World\ allows\ user\ to\ modify\ the\ features\ of\ the\ game\r\n\ @author\ Kevin\ Zhu\r\n\ @version\ April\ 28,\ 2022\r\n
comment1.params=tp
comment1.target=Modifier(TitlePage)
comment1.text=\r\n\ This\ Constructor\ will\ be\ initalizing\ the\ backgorund\ and\ button\ in\ the\ Modifier\ world\r\n\ \r\n\ @param\ tp\ \ \ the\ TitlePage\ world\ to\ follow\ around\r\n
comment10.params=
comment10.target=void\ updateButton()
comment10.text=\r\n\ This\ method\ will\ updating\ the\ status\ of\ the\ 8\ buttons\r\n
comment11.params=
comment11.target=void\ updateCoin()
comment11.text=\r\n\ This\ method\ will\ updating\ the\ value\ of\ the\ coins\ from\ both\ team\r\n
comment12.params=
comment12.target=void\ act()
comment13.params=
comment13.target=void\ typesSound()
comment13.text=\r\n\ This\ method\ will\ play\ the\ sound\ when\ the\ user\ type\ the\ time\r\n
comment14.params=state\ sb
comment14.target=boolean\ onClick(boolean,\ SoldierSwitchButton)
comment14.text=\r\n\ This\ method\ will\ change\ the\ state\ of\ the\ specific\ soldier\r\n\ \r\n\ @param\ state\ \ \ the\ boolean\ value\ for\ that\ specific\ soldier\r\n\ @param\ sb\ \ \ \ \ \ the\ SoldierSwitchButton\ to\ change\ the\ state\ of\r\n\ return\ \ \ \ \ \ \ \ \ the\ boolean\ value\ after\ changing\ the\ state\r\n
comment15.params=
comment15.target=void\ returnTitlePage()
comment15.text=\r\n\ This\ method\ will\ change\ the\ world\ to\ TitlePage\ world\r\n
comment16.params=
comment16.target=void\ input()
comment16.text=\r\n\ This\ method\ is\ for\ user\ to\ input\ the\ time\ by\ keyboard\r\n
comment2.params=
comment2.target=java.util.Stack\ getTimeList()
comment2.text=\r\n\ This\ method\ will\ return\ the\ timeList\r\n\ \r\n\ @return\ the\ stack\ value\ of\ timeList\r\n
comment3.params=
comment3.target=int\ getRCoin()
comment3.text=\r\n\ This\ method\ will\ return\ the\ rCoin\ \r\n\ \r\n\ @return\ the\ int\ value\ of\ rCoin\r\n
comment4.params=
comment4.target=int\ getBCoin()
comment4.text=\r\n\ This\ method\ will\ return\ the\ bCoin\ \r\n\ \r\n\ @return\ the\ int\ value\ of\ bCoin\r\n
comment5.params=idx
comment5.target=boolean\ getRedSwitch(int)
comment5.text=\r\n\ This\ method\ will\ return\ the\ state\ of\ one\ of\ the\ redSwitch\ \r\n\ \r\n\ @param\ idx\ \ the\ index\ of\ that\ soldier\r\n\ @return\ the\ boolean\ value\ of\ that\ soldier\r\n
comment6.params=idx
comment6.target=boolean\ getBlueSwitch(int)
comment6.text=\r\n\ This\ method\ will\ return\ the\ state\ of\ one\ of\ the\ blueSwitch\ \r\n\ \r\n\ @param\ idx\ \ the\ index\ of\ that\ soldier\r\n\ @return\ the\ boolean\ value\ of\ that\ soldier\r\n
comment7.params=
comment7.target=void\ prepare()
comment8.params=ab\ coin
comment8.target=int\ clickAdd(AddButton,\ int)
comment8.text=\r\n\ This\ method\ will\ add\ 10\ gold\ for\ that\ value\r\n\ \r\n\ @param\ ab\ \ \ the\ AddButton\ to\ follow\ around\r\n\ @param\ coin\ the\ int\ value\ to\ add\ the\ 10\ gold\ to\r\n\ return\ \ \ \ \ \ the\ result\ after\ adding\ the\ coins\r\n
comment9.params=mb\ coin
comment9.target=int\ clickMinus(MinusButton,\ int)
comment9.text=\r\n\ This\ method\ will\ minus\ 10\ gold\ for\ that\ value\r\n\ \r\n\ @param\ mb\ \ \ the\ MinusButton\ to\ follow\ around\r\n\ @param\ coin\ the\ int\ value\ to\ minus\ the\ 10\ gold\ to\r\n\ return\ \ \ \ \ \ the\ result\ after\ subtracting\ the\ coins\r\n
numComments=17
