#BlueJ class context
comment0.target=Modifier
comment0.text=\n\ \n\ This\ Modifier\ World\ allows\ user\ to\ modify\ the\ features\ of\ the\ game\n\ @author\ Kevin\ Zhu,\ Benny\ Wu\n\ @version\ April\ 28,\ 2022\n
comment1.params=tp
comment1.target=Modifier(TitlePage)
comment1.text=\n\ This\ Constructor\ will\ be\ initalizing\ the\ backgorund\ and\ button\ in\ the\ Modifier\ world\n\ \n\ @param\ tp\ \ \ the\ TitlePage\ world\ to\ follow\ around\n
comment10.params=
comment10.target=void\ updateButton()
comment10.text=\n\ This\ method\ will\ updating\ the\ status\ of\ the\ 8\ buttons\n
comment11.params=
comment11.target=void\ updateCoin()
comment11.text=\n\ This\ method\ will\ updating\ the\ value\ of\ the\ coins\ from\ both\ team\n
comment12.params=
comment12.target=void\ act()
comment13.params=
comment13.target=void\ typesSound()
comment13.text=\n\ This\ method\ will\ play\ the\ sound\ when\ the\ user\ type\ the\ time\n
comment14.params=state\ sb
comment14.target=boolean\ onClick(boolean,\ SoldierSwitchButton)
comment14.text=\n\ This\ method\ will\ change\ the\ state\ of\ the\ specific\ soldier\n\ \n\ @param\ state\ \ \ the\ boolean\ value\ for\ that\ specific\ soldier\n\ @param\ sb\ \ \ \ \ \ the\ SoldierSwitchButton\ to\ change\ the\ state\ of\n\ return\ \ \ \ \ \ \ \ \ the\ boolean\ value\ after\ changing\ the\ state\n
comment15.params=
comment15.target=void\ returnTitlePage()
comment15.text=\n\ This\ method\ will\ change\ the\ world\ to\ TitlePage\ world\n
comment16.params=
comment16.target=void\ input()
comment16.text=\n\ This\ method\ is\ for\ user\ to\ input\ the\ time\ by\ keyboard\n
comment2.params=
comment2.target=java.util.Stack\ getTimeList()
comment2.text=\n\ This\ method\ will\ return\ the\ timeList\n\ \n\ @return\ the\ stack\ value\ of\ timeList\n
comment3.params=
comment3.target=int\ getRCoin()
comment3.text=\n\ This\ method\ will\ return\ the\ rCoin\ \n\ \n\ @return\ the\ int\ value\ of\ rCoin\n
comment4.params=
comment4.target=int\ getBCoin()
comment4.text=\n\ This\ method\ will\ return\ the\ bCoin\ \n\ \n\ @return\ the\ int\ value\ of\ bCoin\n
comment5.params=idx
comment5.target=boolean\ getRedSwitch(int)
comment5.text=\n\ This\ method\ will\ return\ the\ state\ of\ one\ of\ the\ redSwitch\ \n\ \n\ @param\ idx\ \ the\ index\ of\ that\ soldier\n\ @return\ the\ boolean\ value\ of\ that\ soldier\n
comment6.params=idx
comment6.target=boolean\ getBlueSwitch(int)
comment6.text=\n\ This\ method\ will\ return\ the\ state\ of\ one\ of\ the\ blueSwitch\ \n\ \n\ @param\ idx\ \ the\ index\ of\ that\ soldier\n\ @return\ the\ boolean\ value\ of\ that\ soldier\n
comment7.params=
comment7.target=void\ prepare()
comment8.params=ab\ coin
comment8.target=int\ clickAdd(AddButton,\ int)
comment8.text=\n\ This\ method\ will\ add\ 10\ gold\ for\ that\ value\n\ \n\ @param\ ab\ \ \ the\ AddButton\ to\ follow\ around\n\ @param\ coin\ the\ int\ value\ to\ add\ the\ 10\ gold\ to\n\ return\ \ \ \ \ \ the\ result\ after\ adding\ the\ coins\n
comment9.params=mb\ coin
comment9.target=int\ clickMinus(MinusButton,\ int)
comment9.text=\n\ This\ method\ will\ minus\ 10\ gold\ for\ that\ value\n\ \n\ @param\ mb\ \ \ the\ MinusButton\ to\ follow\ around\n\ @param\ coin\ the\ int\ value\ to\ minus\ the\ 10\ gold\ to\n\ return\ \ \ \ \ \ the\ result\ after\ subtracting\ the\ coins\n
numComments=17
