#BlueJ class context
comment0.target=Modifier
comment0.text=\n\ Write\ a\ description\ of\ class\ Modifier\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=tp
comment1.target=Modifier(TitlePage)
comment10.params=
comment10.target=void\ act()
comment10.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment11.params=
comment11.target=void\ typesSound()
comment12.params=state\ sb
comment12.target=boolean\ onClick(boolean,\ SoldierSwitchButton)
comment13.params=
comment13.target=void\ returnTitlePage()
comment14.params=
comment14.target=void\ input()
comment2.params=
comment2.target=java.util.Stack\ getTimeList()
comment3.params=
comment3.target=int\ getRCoin()
comment4.params=
comment4.target=int\ getBCoin()
comment5.params=idx
comment5.target=boolean\ getRedSwitch(int)
comment6.params=idx
comment6.target=boolean\ getBlueSwitch(int)
comment7.params=
comment7.target=void\ prepare()
comment8.params=ab\ coin
comment8.target=int\ clickAdd(AddButton,\ int)
comment9.params=mb\ coin
comment9.target=int\ clickMinus(MinusButton,\ int)
numComments=15
