#BlueJ class context
comment0.target=Modifier
comment0.text=\n\ Write\ a\ description\ of\ class\ Modifier\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=tp
comment1.target=Modifier(TitlePage)
comment10.params=
comment10.target=void\ act()
comment10.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment11.params=
comment11.target=void\ prepare()
comment12.params=state\ sb
comment12.target=boolean\ onClick(boolean,\ SoldierSwitchButton)
comment13.params=
comment13.target=void\ returnTitlePage()
comment14.params=
comment14.target=void\ input()
comment2.params=
comment2.target=boolean\ getRedBanditSwitch()
comment3.params=
comment3.target=boolean\ getRedBeefyBanditSwitch()
comment4.params=
comment4.target=boolean\ getRedHealerSwitch()
comment5.params=
comment5.target=boolean\ getRedKnightSwitch()
comment6.params=
comment6.target=boolean\ getBlueBanditSwitch()
comment7.params=
comment7.target=boolean\ getBlueBeefyBanditSwitch()
comment8.params=
comment8.target=boolean\ getBlueHealerSwitch()
comment9.params=
comment9.target=boolean\ getBlueKnightSwitch()
numComments=15
