#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ War\ Simulation\ is\ a\ game\ with\ 2\ Crystals.\ The\ objective\ for\ each\ side\ is\ to\ destroy\ the\ other\ Crystal.\ Both\ sides\ spawn\ soldiers\n\ and\ these\ various\ soldiers\ have\ different\ features.\ Moreover,\ they\ level\ up\ over\ time,\ hence,\ becoming\ stronger.\ All\ the\ whilst\ they\n\ are\ fighting,\ killing\ a\ soldier\ rewards\ gold\ which\ is\ used\ to\ buy\ Archer\ Towers\ to\ defend\ the\ Crystal.\ When\ a\ Crystal\ is\ under\ attack\ \n\ and\ is\ low\ health,\ it\ will\ spawn\ Inferno\ Towers\ to\ protect\ itself.\n\ \n\ Image\ Sources\ &\ Audio\ Sources\:\ (Listed\ on\ another\ document)\n\ \n\ @Benny,\ Angus,\ Caleb,\ Kevin,\ Jerry\ \n\ @version\ (April\ 28\ 2022)\n
comment1.params=modifier
comment1.target=MyWorld(Modifier)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld\ -\ Intializing\ the\ time,\ statistics,\ and\ setting\ the\ background\n\ \n\ @param\ modifier\ \ the\ modifier\ object\ that\ contains\ the\ modified\ information\ for\ the\ simulation\n
comment10.params=direction\ gold
comment10.target=void\ updateStatistic(int,\ int)
comment10.text=\n\ This\ method\ will\ update\ the\ gold\ in\ the\ statistic\ bar\n\ \n\ @param\ direction\ \ the\ facing\ determine\ whether\ it\ is\ blue\ team\ or\ red\ team\n\ @param\ gold\ \ \ \ \ \ \ the\ int\ value\ for\ the\ gold\ that\ specific\ team\ \ \n
comment11.params=
comment11.target=double\ getTimePassed()
comment11.text=\n\ Returns\ the\ total\ time\ passed\ as\ a\ percentage\ \n\ (number\ of\ milliseconds\ left\ /\ total\ milliseconds\ since\ the\ clock\ started)\n\ \n\ @return\ double\ \ total\ time\ passed\n
comment2.params=
comment2.target=void\ existSoldier()
comment2.text=\n\ This\ method\ will\ initalize\ how\ many\ soldier\ from\ Red\ and\ Blue\ kept\n
comment3.params=yDirection
comment3.target=void\ spawner(int)
comment3.text=\n\ This\ method\ will\ spawn\ the\ soldiers\ on\ both\ side\ randomly\ based\ on\ the\ time\n\ passed\ within\ the\ simulation\n
comment4.params=
comment4.target=void\ spawnTower()
comment4.text=\n\ Method\ that\ is\ responsible\ for\ spawning\ towers\ \n
comment5.params=
comment5.target=void\ spawnGold()
comment5.text=\n\ Gold\ feature\ (unused\ feature\ that\ could\ be\ implemented\ in\ the\ future)\n
comment6.params=
comment6.target=void\ started()
comment6.text=\n\ Start\ the\ music\ when\ the\ simulation\ is\ started\n
comment7.params=
comment7.target=void\ stopped()
comment7.text=\n\ Opposite\ to\ "started()",\ this\ method\ pauses\ the\ music\ when\ the\ simulation\ is\ paused\n
comment8.params=
comment8.target=void\ act()
comment8.text=\n\ The\ act\ method\ for\ MyWorld\n\ \n\ Responsible\ for\ spawing\ enemies,\ towers,\ and\ keeping\ control\ of\ the\ overall\ state\n
comment9.params=side
comment9.target=CrystalTower\ getTargettedCrystal(int)
comment9.text=\n\ This\ method\ returns\ the\ targetted\ crystal\ that\ a\ side\ is\ currently\ attacking\n\ \n\ @return\ CrystalTower\ \ the\ crystal\ that\ a\ certain\ side\ is\ targetting\n
numComments=12
