#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @Benny,\ Angus,\ Caleb,\ Kevin,\ Jerry\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=modifier
comment1.target=MyWorld(Modifier)
comment10.params=direction\ gold
comment10.target=void\ updateStatistic(int,\ int)
comment11.params=
comment11.target=double\ getTimePassed()
comment2.params=
comment2.target=void\ existSoldier()
comment3.params=yDirection
comment3.target=void\ spawner(int)
comment4.params=
comment4.target=void\ spawnTower()
comment5.params=
comment5.target=void\ spawnGold()
comment6.params=
comment6.target=void\ started()
comment7.params=
comment7.target=void\ stopped()
comment8.params=
comment8.target=void\ act()
comment9.params=side
comment9.target=CrystalTower\ getTargettedCrystal(int)
numComments=12
