#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @Benny,\ Angus,\ Caleb,\ Kevin,\ Jerry\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=modifier
comment1.target=MyWorld(Modifier)
comment2.params=
comment2.target=void\ existSoldier()
comment3.params=yDirection
comment3.target=void\ spawner(int)
comment4.params=
comment4.target=void\ spawnTower()
comment5.params=
comment5.target=void\ spawnGold()
comment6.params=
comment6.target=void\ act()
comment7.params=side
comment7.target=CrystalTower\ getTargettedCrystal(int)
comment8.params=direction\ gold
comment8.target=void\ updateStatistic(int,\ int)
comment9.params=
comment9.target=double\ getTimePassed()
numComments=10
