#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ War\ Simulation\ is\ a\ game\ with\ 2\ Crystals.\ The\ objective\ for\ each\ side\ is\ to\ destroy\ the\ other\ Crystal.\ Both\ sides\ spawn\ soldiers\r\n\ and\ these\ various\ soldiers\ have\ different\ features.\ Moreover,\ they\ level\ up\ over\ time,\ hence,\ becoming\ stronger.\ All\ the\ whilst\ they\r\n\ are\ fighting,\ killing\ a\ soldier\ rewards\ gold\ which\ is\ used\ to\ buy\ Archer\ Towers\ to\ defend\ the\ Crystal\r\n\ \r\n\ \r\n\ \r\n\ @Benny,\ Angus,\ Caleb,\ Kevin,\ Jerry\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=modifier
comment1.target=MyWorld(Modifier)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\ Intializing\ the\ time,\ statistics,\ and\ set\ the\ background\r\n\ \r\n
comment10.params=direction\ gold
comment10.target=void\ updateStatistic(int,\ int)
comment10.text=\r\n\ This\ method\ will\ update\ the\ gold\ in\ the\ statistic\ bar\r\n\ \r\n\ @param\ direction\ \ the\ facing\ determine\ whether\ it\ is\ blue\ team\ or\ red\ team\r\n\ @param\ gold\ \ \ \ \ \ \ the\ int\ value\ for\ the\ gold\ that\ specific\ team\ \ \r\n
comment11.params=
comment11.target=double\ getTimePassed()
comment2.params=
comment2.target=void\ existSoldier()
comment2.text=\r\n\ This\ method\ will\ initalize\ how\ many\ soldier\ from\ Red\ and\ Blue\ kept\r\n
comment3.params=yDirection
comment3.target=void\ spawner(int)
comment3.text=\r\n\ This\ method\ will\ spawn\ both\ team\ soldiers\r\n
comment4.params=
comment4.target=void\ spawnTower()
comment4.text=\r\n\ Spawns\ tower\r\n
comment5.params=
comment5.target=void\ spawnGold()
comment5.text=\r\n\ We\ don't\ use\ this\ method\r\n
comment6.params=
comment6.target=void\ started()
comment7.params=
comment7.target=void\ stopped()
comment8.params=
comment8.target=void\ act()
comment9.params=side
comment9.target=CrystalTower\ getTargettedCrystal(int)
numComments=12
