#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ War\ Simulation\ is\ a\ game\ with\ 2\ Crystals.\ The\ objective\ for\ each\ side\ is\ to\ destroy\ the\ other\ Crystal.\ Both\ sides\ spawn\ soldiers\n\ and\ these\ various\ soldiers\ have\ different\ features.\ Moreover,\ they\ level\ up\ over\ time,\ hence,\ becoming\ stronger.\ All\ the\ whilst\ they\n\ are\ fighting,\ killing\ a\ soldier\ rewards\ gold\ which\ is\ used\ to\ buy\ Archer\ Towers\ to\ defend\ the\ Crystal.\ When\ a\ Crystal\ is\ under\ attack\ \n\ and\ is\ low\ health,\ it\ will\ spawn\ Inferno\ Towers\ to\ protect\ itself.\n\ \n\ Image\ Sources\:\ https\://castlecrashers.fandom.com/wiki/Castle_Crashers_Wiki\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ https\://clashofclans.fandom.com/wiki/Clash_of_Clans_Wiki\n\ Audio\ Sources\:\ https\://www.bensound.com\n\ \n\ @Benny,\ Angus,\ Caleb,\ Kevin,\ Jerry\ \n\ @version\ (April\ 28\ 2022)\n
comment1.params=modifier
comment1.target=MyWorld(Modifier)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\ Intializing\ the\ time,\ statistics,\ and\ set\ the\ background\n\ \n
comment10.params=direction\ gold
comment10.target=void\ updateStatistic(int,\ int)
comment10.text=\n\ This\ method\ will\ update\ the\ gold\ in\ the\ statistic\ bar\n\ \n\ @param\ direction\ \ the\ facing\ determine\ whether\ it\ is\ blue\ team\ or\ red\ team\n\ @param\ gold\ \ \ \ \ \ \ the\ int\ value\ for\ the\ gold\ that\ specific\ team\ \ \n
comment11.params=
comment11.target=double\ getTimePassed()
comment2.params=
comment2.target=void\ existSoldier()
comment2.text=\n\ This\ method\ will\ initalize\ how\ many\ soldier\ from\ Red\ and\ Blue\ kept\n
comment3.params=yDirection
comment3.target=void\ spawner(int)
comment3.text=\n\ This\ method\ will\ spawn\ both\ team\ soldiers\n
comment4.params=
comment4.target=void\ spawnTower()
comment4.text=\n\ Spawns\ tower\n
comment5.params=
comment5.target=void\ spawnGold()
comment5.text=\n\ We\ don't\ use\ this\ method\n
comment6.params=
comment6.target=void\ started()
comment7.params=
comment7.target=void\ stopped()
comment8.params=
comment8.target=void\ act()
comment9.params=side
comment9.target=CrystalTower\ getTargettedCrystal(int)
numComments=12
