#BlueJ class context
comment0.target=PlayAgainButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayAgainButton\ here.\r\n\ The\ Play\ Again\ Button\ is\ used\ to\ play\ the\ game\ again\r\n\ @author\ (Kevin\ Zhu)\ \r\n\ @version\ (April\ 28,\ 2022)\r\n
comment1.params=
comment1.target=PlayAgainButton()
comment1.text=\r\n\ This\ set\ the\ default\ value\ for\ the\ play\ again\ button.\r\n
comment2.params=
comment2.target=void\ initPlayAgainButton()
comment2.text=\r\n\ Initializing\ the\ start\ button\ image\r\n
comment3.params=
comment3.target=void\ onClick()
comment3.text=\r\n\ Check\ if\ mouse\ clicks\ this\ button\r\n
comment4.params=
comment4.target=void\ onHover()
comment4.text=\r\n\ Check\ if\ mouse\ hovers\ on\ this\ button\r\n
numComments=5
