#BlueJ class context
comment0.target=PlayAgainButton
comment0.text=\n\ Write\ a\ description\ of\ class\ PlayAgainButton\ here.\n\ The\ Play\ Again\ Button\ is\ used\ to\ play\ the\ game\ again\n\ @author\ (Kevin\ Zhu)\ \n\ @version\ (April\ 28,\ 2022)\n
comment1.params=
comment1.target=PlayAgainButton()
comment1.text=\n\ This\ set\ the\ default\ value\ for\ the\ play\ again\ button.\n
comment2.params=
comment2.target=void\ initPlayAgainButton()
comment2.text=\n\ Initializing\ the\ start\ button\ image\n
comment3.params=
comment3.target=void\ onClick()
comment3.text=\n\ Check\ if\ mouse\ clicks\ this\ button\n
comment4.params=
comment4.target=void\ onHover()
comment4.text=\n\ Check\ if\ mouse\ hovers\ on\ this\ button\n
numComments=5
