#Greenfoot project file
class.BackButton.image=BackButton.png
class.Bandit.image=Bandit.png
class.BeefyBandit.image=BeefyBandit.png
class.Counter.image=Counter.png
class.Healer.image=Healer.png
class.Knight.image=Knight.png
class.Modifier.image=bluerock.jpg
class.MyWorld.image=Background.jpg
class.SettingButton.image=setting.png
class.SoldierSwitchButton.image=On\ copy.png
dependency1.from=TitlePage
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Knight
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Healer
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BeefyBandit
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=EndWorld
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Modifier
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Soldier
dependency16.to=StatBar
dependency16.type=UsesDependency
dependency17.from=Soldier
dependency17.to=DeathEffect
dependency17.type=UsesDependency
dependency18.from=BeefyBandit
dependency18.to=StatBar
dependency18.type=UsesDependency
dependency19.from=BeefyBandit
dependency19.to=DeathEffect
dependency19.type=UsesDependency
dependency2.from=TitlePage
dependency2.to=SettingButton
dependency2.type=UsesDependency
dependency20.from=BeefyBandit
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency21.from=Knight
dependency21.to=StatBar
dependency21.type=UsesDependency
dependency22.from=Knight
dependency22.to=DeathEffect
dependency22.type=UsesDependency
dependency23.from=Knight
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency24.from=Bandit
dependency24.to=StatBar
dependency24.type=UsesDependency
dependency25.from=Healer
dependency25.to=StatBar
dependency25.type=UsesDependency
dependency26.from=Healer
dependency26.to=DeathEffect
dependency26.type=UsesDependency
dependency27.from=Healer
dependency27.to=Projectile
dependency27.type=UsesDependency
dependency28.from=Tower
dependency28.to=StatBar
dependency28.type=UsesDependency
dependency29.from=CrystalTower
dependency29.to=StatBar
dependency29.type=UsesDependency
dependency3.from=Modifier
dependency3.to=BackButton
dependency3.type=UsesDependency
dependency30.from=BackButton
dependency30.to=TitlePage
dependency30.type=UsesDependency
dependency31.from=StartButton
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=SettingButton
dependency32.to=Modifier
dependency32.type=UsesDependency
dependency33.from=StatBar
dependency33.to=Label
dependency33.type=UsesDependency
dependency4.from=Modifier
dependency4.to=Text
dependency4.type=UsesDependency
dependency5.from=Modifier
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Soldier
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Bandit
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=33
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=57
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BeefyBandit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EndWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Knight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StatBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Modifier
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Text
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BackButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bandit
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TitlePage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Healer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Projectile
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SoldierSwitchButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SettingButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Tower
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Effect
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=InfernoTower
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CrystalTower
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=DeathEffect
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GoldMine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ArcherTower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Soldier
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Modifier
xPosition=0
yPosition=0
