#Greenfoot project file
class.Bandit.image=Bandit.png
class.BeefyBandit.image=BeefyBandit.png
class.Healer.image=Healer.png
class.Knight.image=Knight.png
class.MyWorld.image=Background.jpg
dependency1.from=MyWorld
dependency1.to=Soldier
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bandit
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Knight
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Healer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BeefyBandit
dependency5.type=UsesDependency
dependency6.from=Entity
dependency6.to=GifImage
dependency6.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=814
editor.fx.0.x=493
editor.fx.0.y=94
height=745
package.numDependencies=6
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tower
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CrystalTower
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Bandit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Effects
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GoldMine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Healer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Projectile
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Soldier
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BeefyBandit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1288
world.lastInstantiated=MyWorld
xPosition=63
yPosition=23
