#Greenfoot project file
class.BackButton.image=BackButton.png
class.Bandit.image=Bandit.png
class.BeefyBandit.image=BeefyBandit.png
class.Counter.image=Counter.png
class.Healer.image=Healer.png
class.Knight.image=Knight.png
class.Modifier.image=bluerock.jpg
class.MyWorld.image=Background.jpg
class.SettingButton.image=setting.png
dependency1.from=TitlePage
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Entity
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Soldier
dependency11.to=StatBar
dependency11.type=UsesDependency
dependency12.from=Soldier
dependency12.to=DeathEffect
dependency12.type=UsesDependency
dependency13.from=BeefyBandit
dependency13.to=StatBar
dependency13.type=UsesDependency
dependency14.from=BeefyBandit
dependency14.to=DeathEffect
dependency14.type=UsesDependency
dependency15.from=BeefyBandit
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=Knight
dependency16.to=StatBar
dependency16.type=UsesDependency
dependency17.from=Knight
dependency17.to=DeathEffect
dependency17.type=UsesDependency
dependency18.from=Knight
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=Bandit
dependency19.to=StatBar
dependency19.type=UsesDependency
dependency2.from=TitlePage
dependency2.to=SettingButton
dependency2.type=UsesDependency
dependency20.from=Healer
dependency20.to=StatBar
dependency20.type=UsesDependency
dependency21.from=Healer
dependency21.to=DeathEffect
dependency21.type=UsesDependency
dependency22.from=Healer
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=StartButton
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=SettingButton
dependency24.to=Modifier
dependency24.type=UsesDependency
dependency25.from=StatBar
dependency25.to=Label
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Soldier
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bandit
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Knight
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Healer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BeefyBandit
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=25
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BeefyBandit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StatBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Modifier
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bandit
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BackButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Healer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Projectile
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TitlePage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SettingButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Tower
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Effect
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=InfernoTower
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CrystalTower
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=DeathEffect
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GoldMine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ArcherTower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Soldier
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Modifier
xPosition=0
yPosition=0
