#Greenfoot project file
class.BackButton.image=BackButton.png
class.Bandit.image=Bandit.png
class.BeefyBandit.image=BeefyBandit.png
class.Counter.image=Counter.png
class.CrystalTower.image=Crystal.png
class.Healer.image=Healer.png
class.Knight.image=Knight.png
class.Modifier.image=bluerock.jpg
class.MyWorld.image=Background.jpg
class.SettingButton.image=setting.png
class.SoldierSwitchButton.image=On\ copy.png
dependency1.from=TitlePage
dependency1.to=Modifier
dependency1.type=UsesDependency
dependency10.from=Modifier
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Modifier
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Modifier
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Statistic
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Soldier
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Bandit
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Knight
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Healer
dependency19.type=UsesDependency
dependency2.from=TitlePage
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=BeefyBandit
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=EndWorld
dependency21.type=UsesDependency
dependency22.from=Entity
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=Soldier
dependency23.type=UsesDependency
dependency24.from=Soldier
dependency24.to=StatBar
dependency24.type=UsesDependency
dependency25.from=Soldier
dependency25.to=Statistic
dependency25.type=UsesDependency
dependency26.from=Soldier
dependency26.to=Effect
dependency26.type=UsesDependency
dependency27.from=Soldier
dependency27.to=DeathEffect
dependency27.type=UsesDependency
dependency28.from=BeefyBandit
dependency28.to=Statistic
dependency28.type=UsesDependency
dependency29.from=BeefyBandit
dependency29.to=StatBar
dependency29.type=UsesDependency
dependency3.from=TitlePage
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=BeefyBandit
dependency30.to=DeathEffect
dependency30.type=UsesDependency
dependency31.from=BeefyBandit
dependency31.to=Arrow
dependency31.type=UsesDependency
dependency32.from=BeefyBandit
dependency32.to=Projectile
dependency32.type=UsesDependency
dependency33.from=Knight
dependency33.to=Statistic
dependency33.type=UsesDependency
dependency34.from=Knight
dependency34.to=StatBar
dependency34.type=UsesDependency
dependency35.from=Knight
dependency35.to=DeathEffect
dependency35.type=UsesDependency
dependency36.from=Knight
dependency36.to=Projectile
dependency36.type=UsesDependency
dependency37.from=Bandit
dependency37.to=Statistic
dependency37.type=UsesDependency
dependency38.from=Bandit
dependency38.to=StatBar
dependency38.type=UsesDependency
dependency39.from=Bandit
dependency39.to=SwordHitEffect
dependency39.type=UsesDependency
dependency4.from=TitlePage
dependency4.to=SettingButton
dependency4.type=UsesDependency
dependency40.from=Healer
dependency40.to=Statistic
dependency40.type=UsesDependency
dependency41.from=Healer
dependency41.to=StatBar
dependency41.type=UsesDependency
dependency42.from=Healer
dependency42.to=DeathEffect
dependency42.type=UsesDependency
dependency43.from=Healer
dependency43.to=Projectile
dependency43.type=UsesDependency
dependency44.from=Projectile
dependency44.to=Soldier
dependency44.type=UsesDependency
dependency45.from=Arrow
dependency45.to=Soldier
dependency45.type=UsesDependency
dependency46.from=Arrow
dependency46.to=ArrowHitEffect
dependency46.type=UsesDependency
dependency47.from=Tower
dependency47.to=StatBar
dependency47.type=UsesDependency
dependency48.from=CrystalTower
dependency48.to=StatBar
dependency48.type=UsesDependency
dependency49.from=PlayAgainButton
dependency49.to=TitlePage
dependency49.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=PlayAgainButton
dependency5.type=UsesDependency
dependency50.from=BackButton
dependency50.to=Modifier
dependency50.type=UsesDependency
dependency51.from=StartButton
dependency51.to=TitlePage
dependency51.type=UsesDependency
dependency52.from=SettingButton
dependency52.to=TitlePage
dependency52.type=UsesDependency
dependency53.from=StatBar
dependency53.to=Label
dependency53.type=UsesDependency
dependency54.from=Effect
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=ArrowHitEffect
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=SwordHitEffect
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency6.from=EndWorld
dependency6.to=ExitButton
dependency6.type=UsesDependency
dependency7.from=Modifier
dependency7.to=SoldierSwitchButton
dependency7.type=UsesDependency
dependency8.from=Modifier
dependency8.to=TitlePage
dependency8.type=UsesDependency
dependency9.from=Modifier
dependency9.to=BackButton
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=56
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Statistic
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BeefyBandit
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EndWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Knight
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StatBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Modifier
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Arrow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlayAgainButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BackButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Bandit
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Text
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Healer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Projectile
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SoldierSwitchButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=StartButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TitlePage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SettingButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Effect
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Tower
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=InfernoTower
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=CrystalTower
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SwordHitEffect
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=DeathEffect
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GoldMine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ArcherTower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ArrowHitEffect
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Soldier
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitlePage
xPosition=0
yPosition=0
