#Greenfoot project file
class.ArcherTower.image=archerTower.png
class.BackButton.image=BackButton.png
class.Bandit.image=Bandit.png
class.BeefyBandit.image=BeefyBandit.png
class.Counter.image=Counter.png
class.CrystalTower.image=Crystal.png
class.Healer.image=Healer.png
class.Knight.image=Knight.png
class.Modifier.image=bluerock.jpg
class.MyWorld.image=Background.jpg
class.SettingButton.image=setting.png
class.SoldierSwitchButton.image=On\ copy.png
dependency1.from=TitlePage
dependency1.to=Modifier
dependency1.type=UsesDependency
dependency10.from=Modifier
dependency10.to=AddButton
dependency10.type=UsesDependency
dependency11.from=Modifier
dependency11.to=MinusButton
dependency11.type=UsesDependency
dependency12.from=Modifier
dependency12.to=TitlePage
dependency12.type=UsesDependency
dependency13.from=Modifier
dependency13.to=BackButton
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Modifier
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Statistic
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=CrystalTower
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Soldier
dependency19.type=UsesDependency
dependency2.from=TitlePage
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Bandit
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=BeefyBandit
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Healer
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Knight
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=ArcherTower
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=InfernoTower
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=GoldBag
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=EndWorld
dependency27.type=UsesDependency
dependency28.from=Entity
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Entity
dependency29.to=Soldier
dependency29.type=UsesDependency
dependency3.from=TitlePage
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Soldier
dependency30.to=StatBar
dependency30.type=UsesDependency
dependency31.from=Soldier
dependency31.to=Tower
dependency31.type=UsesDependency
dependency32.from=Soldier
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Soldier
dependency33.to=Effect
dependency33.type=UsesDependency
dependency34.from=Soldier
dependency34.to=DeathEffect
dependency34.type=UsesDependency
dependency35.from=BeefyBandit
dependency35.to=StatBar
dependency35.type=UsesDependency
dependency36.from=BeefyBandit
dependency36.to=DeathEffect
dependency36.type=UsesDependency
dependency37.from=BeefyBandit
dependency37.to=CrystalTower
dependency37.type=UsesDependency
dependency38.from=BeefyBandit
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=BeefyBandit
dependency39.to=Arrow
dependency39.type=UsesDependency
dependency4.from=TitlePage
dependency4.to=SettingButton
dependency4.type=UsesDependency
dependency40.from=BeefyBandit
dependency40.to=Projectile
dependency40.type=UsesDependency
dependency41.from=Knight
dependency41.to=StatBar
dependency41.type=UsesDependency
dependency42.from=Knight
dependency42.to=DeathEffect
dependency42.type=UsesDependency
dependency43.from=Knight
dependency43.to=CrystalTower
dependency43.type=UsesDependency
dependency44.from=Knight
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Knight
dependency45.to=SwordHitEffect
dependency45.type=UsesDependency
dependency46.from=Knight
dependency46.to=SwordSwingEffect
dependency46.type=UsesDependency
dependency47.from=Knight
dependency47.to=Projectile
dependency47.type=UsesDependency
dependency48.from=Bandit
dependency48.to=StatBar
dependency48.type=UsesDependency
dependency49.from=Bandit
dependency49.to=CrystalTower
dependency49.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=PlayAgainButton
dependency5.type=UsesDependency
dependency50.from=Bandit
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Bandit
dependency51.to=Tower
dependency51.type=UsesDependency
dependency52.from=Bandit
dependency52.to=SwordHitEffect
dependency52.type=UsesDependency
dependency53.from=Healer
dependency53.to=StatBar
dependency53.type=UsesDependency
dependency54.from=Healer
dependency54.to=DeathEffect
dependency54.type=UsesDependency
dependency55.from=Healer
dependency55.to=CrystalTower
dependency55.type=UsesDependency
dependency56.from=Healer
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Healer
dependency57.to=HealProjectile
dependency57.type=UsesDependency
dependency58.from=Healer
dependency58.to=Projectile
dependency58.type=UsesDependency
dependency59.from=Projectile
dependency59.to=Tower
dependency59.type=UsesDependency
dependency6.from=EndWorld
dependency6.to=ExitButton
dependency6.type=UsesDependency
dependency60.from=Projectile
dependency60.to=Soldier
dependency60.type=UsesDependency
dependency61.from=HealProjectile
dependency61.to=Soldier
dependency61.type=UsesDependency
dependency62.from=HealProjectile
dependency62.to=Tower
dependency62.type=UsesDependency
dependency63.from=HealProjectile
dependency63.to=HealingEffect
dependency63.type=UsesDependency
dependency64.from=Fireball
dependency64.to=Soldier
dependency64.type=UsesDependency
dependency65.from=Fireball
dependency65.to=BombEffect
dependency65.type=UsesDependency
dependency66.from=Arrow
dependency66.to=Soldier
dependency66.type=UsesDependency
dependency67.from=Arrow
dependency67.to=Tower
dependency67.type=UsesDependency
dependency68.from=Arrow
dependency68.to=ArrowHitEffect
dependency68.type=UsesDependency
dependency69.from=Tower
dependency69.to=StatBar
dependency69.type=UsesDependency
dependency7.from=Modifier
dependency7.to=Text
dependency7.type=UsesDependency
dependency70.from=Tower
dependency70.to=Effect
dependency70.type=UsesDependency
dependency71.from=ArcherTower
dependency71.to=StatBar
dependency71.type=UsesDependency
dependency72.from=ArcherTower
dependency72.to=Soldier
dependency72.type=UsesDependency
dependency73.from=ArcherTower
dependency73.to=Arrow
dependency73.type=UsesDependency
dependency74.from=InfernoTower
dependency74.to=StatBar
dependency74.type=UsesDependency
dependency75.from=InfernoTower
dependency75.to=Soldier
dependency75.type=UsesDependency
dependency76.from=InfernoTower
dependency76.to=Fireball
dependency76.type=UsesDependency
dependency77.from=CrystalTower
dependency77.to=StatBar
dependency77.type=UsesDependency
dependency78.from=CrystalTower
dependency78.to=Soldier
dependency78.type=UsesDependency
dependency79.from=CrystalTower
dependency79.to=Fireball
dependency79.type=UsesDependency
dependency8.from=Modifier
dependency8.to=SoldierSwitchButton
dependency8.type=UsesDependency
dependency80.from=PlayAgainButton
dependency80.to=TitlePage
dependency80.type=UsesDependency
dependency81.from=BackButton
dependency81.to=Modifier
dependency81.type=UsesDependency
dependency82.from=StartButton
dependency82.to=TitlePage
dependency82.type=UsesDependency
dependency83.from=SettingButton
dependency83.to=TitlePage
dependency83.type=UsesDependency
dependency84.from=StatBar
dependency84.to=Label
dependency84.type=UsesDependency
dependency85.from=Effect
dependency85.to=GifImage
dependency85.type=UsesDependency
dependency86.from=GoldBag
dependency86.to=Soldier
dependency86.type=UsesDependency
dependency87.from=ArrowHitEffect
dependency87.to=GifImage
dependency87.type=UsesDependency
dependency88.from=HealingEffect
dependency88.to=GifImage
dependency88.type=UsesDependency
dependency89.from=SwordSwingEffect
dependency89.to=GifImage
dependency89.type=UsesDependency
dependency9.from=Modifier
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=SwordHitEffect
dependency90.to=GifImage
dependency90.type=UsesDependency
dependency91.from=BombEffect
dependency91.to=GifImage
dependency91.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1029
editor.fx.0.x=452
editor.fx.0.y=114
height=794
package.numDependencies=91
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ArrowHitEffect
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HealProjectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Soldier
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fireball
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Statistic
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BeefyBandit
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EndWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Knight
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TitlePage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HealingEffect
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=AddButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BombEffect
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=70
target23.name=StatBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Modifier
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MyWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Arrow
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=test
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SimpleTimer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PlayAgainButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ExitButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SwordSwingEffect
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Text
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BackButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Bandit
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Healer
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Projectile
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=StartButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SoldierSwitchButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=70
target38.name=GifImage
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SettingButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=DeathEffect
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Tower
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Effect
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=InfernoTower
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=CrystalTower
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SwordHitEffect
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GoldMine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GoldBag
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MinusButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ArcherTower
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TitlePage
xPosition=0
yPosition=23
