#Greenfoot project file
class.ArcherTower.image=archerTower.png
class.BackButton.image=BackButton.png
class.Bandit.image=Bandit.png
class.BeefyBandit.image=BeefyBandit.png
class.Counter.image=Counter.png
class.CrystalTower.image=Crystal.png
class.Healer.image=Healer.png
class.Knight.image=Knight.png
class.Modifier.image=bluerock.jpg
class.MyWorld.image=Background.jpg
class.SettingButton.image=setting.png
class.SoldierSwitchButton.image=On\ copy.png
class.test.image=ArcherTower2.png
dependency1.from=TitlePage
dependency1.to=Modifier
dependency1.type=UsesDependency
dependency10.from=Modifier
dependency10.to=BackButton
dependency10.type=UsesDependency
dependency11.from=Modifier
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Modifier
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Statistic
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=CrystalTower
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Soldier
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Bandit
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=BeefyBandit
dependency19.type=UsesDependency
dependency2.from=TitlePage
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Healer
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Knight
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=ArcherTower
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=EndWorld
dependency23.type=UsesDependency
dependency24.from=Entity
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Entity
dependency25.to=Soldier
dependency25.type=UsesDependency
dependency26.from=Soldier
dependency26.to=StatBar
dependency26.type=UsesDependency
dependency27.from=Soldier
dependency27.to=Statistic
dependency27.type=UsesDependency
dependency28.from=Soldier
dependency28.to=CrystalTower
dependency28.type=UsesDependency
dependency29.from=Soldier
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=TitlePage
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Soldier
dependency30.to=Effect
dependency30.type=UsesDependency
dependency31.from=Soldier
dependency31.to=DeathEffect
dependency31.type=UsesDependency
dependency32.from=BeefyBandit
dependency32.to=Statistic
dependency32.type=UsesDependency
dependency33.from=BeefyBandit
dependency33.to=StatBar
dependency33.type=UsesDependency
dependency34.from=BeefyBandit
dependency34.to=DeathEffect
dependency34.type=UsesDependency
dependency35.from=BeefyBandit
dependency35.to=CrystalTower
dependency35.type=UsesDependency
dependency36.from=BeefyBandit
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=BeefyBandit
dependency37.to=Arrow
dependency37.type=UsesDependency
dependency38.from=BeefyBandit
dependency38.to=Projectile
dependency38.type=UsesDependency
dependency39.from=Knight
dependency39.to=Statistic
dependency39.type=UsesDependency
dependency4.from=TitlePage
dependency4.to=SettingButton
dependency4.type=UsesDependency
dependency40.from=Knight
dependency40.to=StatBar
dependency40.type=UsesDependency
dependency41.from=Knight
dependency41.to=DeathEffect
dependency41.type=UsesDependency
dependency42.from=Knight
dependency42.to=CrystalTower
dependency42.type=UsesDependency
dependency43.from=Knight
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Knight
dependency44.to=SwordHitEffect
dependency44.type=UsesDependency
dependency45.from=Knight
dependency45.to=SwordSwingEffect
dependency45.type=UsesDependency
dependency46.from=Knight
dependency46.to=Projectile
dependency46.type=UsesDependency
dependency47.from=Bandit
dependency47.to=Statistic
dependency47.type=UsesDependency
dependency48.from=Bandit
dependency48.to=StatBar
dependency48.type=UsesDependency
dependency49.from=Bandit
dependency49.to=CrystalTower
dependency49.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=PlayAgainButton
dependency5.type=UsesDependency
dependency50.from=Bandit
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Bandit
dependency51.to=SwordHitEffect
dependency51.type=UsesDependency
dependency52.from=Healer
dependency52.to=Statistic
dependency52.type=UsesDependency
dependency53.from=Healer
dependency53.to=StatBar
dependency53.type=UsesDependency
dependency54.from=Healer
dependency54.to=DeathEffect
dependency54.type=UsesDependency
dependency55.from=Healer
dependency55.to=CrystalTower
dependency55.type=UsesDependency
dependency56.from=Healer
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Healer
dependency57.to=HealProjectile
dependency57.type=UsesDependency
dependency58.from=Healer
dependency58.to=Projectile
dependency58.type=UsesDependency
dependency59.from=Projectile
dependency59.to=CrystalTower
dependency59.type=UsesDependency
dependency6.from=EndWorld
dependency6.to=ExitButton
dependency6.type=UsesDependency
dependency60.from=Projectile
dependency60.to=Soldier
dependency60.type=UsesDependency
dependency61.from=HealProjectile
dependency61.to=Soldier
dependency61.type=UsesDependency
dependency62.from=HealProjectile
dependency62.to=CrystalTower
dependency62.type=UsesDependency
dependency63.from=HealProjectile
dependency63.to=HealingEffect
dependency63.type=UsesDependency
dependency64.from=Arrow
dependency64.to=Soldier
dependency64.type=UsesDependency
dependency65.from=Arrow
dependency65.to=CrystalTower
dependency65.type=UsesDependency
dependency66.from=Arrow
dependency66.to=ArrowHitEffect
dependency66.type=UsesDependency
dependency67.from=Tower
dependency67.to=StatBar
dependency67.type=UsesDependency
dependency68.from=Tower
dependency68.to=Effect
dependency68.type=UsesDependency
dependency69.from=ArcherTower
dependency69.to=StatBar
dependency69.type=UsesDependency
dependency7.from=Modifier
dependency7.to=Text
dependency7.type=UsesDependency
dependency70.from=ArcherTower
dependency70.to=Soldier
dependency70.type=UsesDependency
dependency71.from=ArcherTower
dependency71.to=Arrow
dependency71.type=UsesDependency
dependency72.from=CrystalTower
dependency72.to=StatBar
dependency72.type=UsesDependency
dependency73.from=PlayAgainButton
dependency73.to=TitlePage
dependency73.type=UsesDependency
dependency74.from=BackButton
dependency74.to=Modifier
dependency74.type=UsesDependency
dependency75.from=StartButton
dependency75.to=TitlePage
dependency75.type=UsesDependency
dependency76.from=SettingButton
dependency76.to=TitlePage
dependency76.type=UsesDependency
dependency77.from=StatBar
dependency77.to=Label
dependency77.type=UsesDependency
dependency78.from=Effect
dependency78.to=GifImage
dependency78.type=UsesDependency
dependency79.from=GoldBag
dependency79.to=Soldier
dependency79.type=UsesDependency
dependency8.from=Modifier
dependency8.to=SoldierSwitchButton
dependency8.type=UsesDependency
dependency80.from=ArrowHitEffect
dependency80.to=GifImage
dependency80.type=UsesDependency
dependency81.from=HealingEffect
dependency81.to=GifImage
dependency81.type=UsesDependency
dependency82.from=SwordSwingEffect
dependency82.to=GifImage
dependency82.type=UsesDependency
dependency83.from=SwordHitEffect
dependency83.to=GifImage
dependency83.type=UsesDependency
dependency9.from=Modifier
dependency9.to=TitlePage
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=83
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HealProjectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Soldier
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Statistic
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BeefyBandit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EndWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Knight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HealingEffect
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StatBar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Modifier
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Arrow
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PlayAgainButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=test
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SwordSwingEffect
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BackButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Bandit
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Text
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TitlePage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Healer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Projectile
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SoldierSwitchButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=StartButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GifImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SettingButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Effect
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Tower
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=InfernoTower
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=CrystalTower
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=DeathEffect
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SwordHitEffect
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GoldMine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GoldBag
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ArcherTower
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ArrowHitEffect
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitlePage
xPosition=0
yPosition=0
