#BlueJ class context
comment0.target=SettingButton
comment0.text=\n\ Write\ a\ description\ of\ class\ SettingButton\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SettingButton()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ SettingButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initStartButton()
comment3.text=\n\ Initializing\ the\ start\ button\ image\n
comment4.params=
comment4.target=void\ onClick()
comment4.text=\n\ Check\ if\ mouse\ clicks\ this\ button\n
comment5.params=
comment5.target=void\ onHover()
comment5.text=\n\ Check\ if\ mouse\ hovers\ on\ this\ button\n
numComments=6
