#BlueJ class context
comment0.target=SettingButton
comment0.text=\n\ Write\ a\ description\ of\ class\ SettingButton\ here.\n\ The\ setting\ button\ is\ ued\ to\ switch\ from\ the\ title\ page\ to\ the\ modifier\n\ @author\ (Kevin\ Zhu)\ \n\ @version\ (April\ 28,\ 2022)\n
comment1.params=page
comment1.target=SettingButton(TitlePage)
comment1.text=\n\ This\ set\ the\ default\ value\ for\ the\ setting\ button.\n\ \n\ @param\ page\ \ The\ TitlePage\ world\ to\ follow\ around\n
comment2.params=
comment2.target=void\ initSettingButton()
comment2.text=\n\ Initializing\ the\ setting\ button\ image\n
comment3.params=
comment3.target=void\ onClick()
comment3.text=\n\ Check\ if\ mouse\ clicks\ this\ button\n
comment4.params=
comment4.target=void\ onHover()
comment4.text=\n\ Check\ if\ mouse\ hovers\ on\ this\ button\n
numComments=5
