#BlueJ class context
comment0.target=SettingButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SettingButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=page
comment1.target=SettingButton(TitlePage)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initStartButton()
comment3.text=\r\n\ Initializing\ the\ start\ button\ image\r\n
comment4.params=
comment4.target=void\ onClick()
comment4.text=\r\n\ Check\ if\ mouse\ clicks\ this\ button\r\n
comment5.params=
comment5.target=void\ onHover()
comment5.text=\r\n\ Check\ if\ mouse\ hovers\ on\ this\ button\r\n
numComments=6
