#BlueJ class context
comment0.target=Soldier
comment0.text=\n\ Write\ a\ description\ of\ class\ Soldiers\ here.\n\ \n\ @author\ Benny\ Wu,\ Angus\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=direction\ maxHP
comment1.target=Soldier(int,\ int)
comment1.text=\n\ The\ superclass\ for\ all\ the\ NPC's\ inside\ the\ game.\ They\ share\ common\ features\ such\ as\ attacking,\ dying,\ getting\ hit,\ having\ health\ bars,\ etc.\n\ Hence,\ we\ put\ them\ under\ the\ Soldier\ class.\n
comment10.params=
comment10.target=boolean\ hasFullHealth()
comment10.text=\n\ Return\ true\ if\ you\ have\ full\ health\n
comment11.params=hp
comment11.target=void\ heal(double)
comment11.text=\n\ Heal\ the\ object\ being\ called\ on,\ used\ by\ the\ "Healer"\ soldier\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Calls\ the\ Entity\ addedTowWorld\ method\ which\ flips\ the\ image\ if\ "direction"\ \=\ -1\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ attack()
comment4.text=\n\ Abstract\ attack\ method\n
comment5.params=hp\ effect
comment5.target=void\ getHit(double,\ Effect)
comment5.text=\n\ Calling\ this\ method\ on\ an\ object\ decreases\ it's\ health\ by\ the\ parameter\ and\ spawns\ an\ effect\ like\ a\ sword\ slash\ or\ blood\n
comment6.params=
comment6.target=void\ goldBagUpdate()
comment7.params=
comment7.target=int\ getSide()
comment7.text=\n\ Returns\ which\ side\ you\ are\ on\n
comment8.params=
comment8.target=void\ die()
comment9.params=
comment9.target=void\ removeSelf()
comment9.text=\n\ Remove\ yourself\ from\ the\ world\n
numComments=12
