#BlueJ class context
comment0.target=Soldier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Soldiers\ here.\r\n\ \r\n\ @author\ Benny\ Wu,\ Angus\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=direction\ maxHP
comment1.target=Soldier(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Soldiers\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getSide()
comment5.params=
comment5.target=boolean\ touchSoldier()
comment6.params=
comment6.target=void\ isDead()
numComments=7
