#BlueJ class context
comment0.target=Soldier
comment0.text=\n\ Write\ a\ description\ of\ class\ Soldiers\ here.\n\ \n\ @author\ Benny\ Wu,\ Angus\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=direction\ maxHP\ worldStat
comment1.target=Soldier(int,\ int,\ Statistic)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Soldiers\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ removeSelf()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ attack()
comment4.text=\n\ Abstract\ attack\ method\n
comment5.params=hp\ effect
comment5.target=void\ getHit(double,\ Effect)
comment6.params=
comment6.target=int\ getDirection()
comment6.text=\n\ Returns\ direction\ of\ this\ soldier\n
comment7.params=
comment7.target=int\ getSide()
comment8.params=
comment8.target=boolean\ touchSoldier()
comment9.params=
comment9.target=void\ die()
numComments=11
