#BlueJ class context
comment0.target=Soldier
comment0.text=\r\n\ The\ soldier\ is\ a\ moving\ entity\ that\ has\ special\ possess\ various\ attack\ abilities\r\n\ depending\ on\ its\ type.\ There\ are\ 4\ types\ of\ soldiers\:\ Bandit,\ BeefyBandit,\ Healer\ and\ Knight\r\n\ \r\n\ @author\ Benny\ Wu,\ Angus,\ Caleb\r\n\ @version\ April\ 28th,\ 2022\r\n
comment1.params=direction\ maxHp
comment1.target=Soldier(int,\ int)
comment1.text=\r\n\ The\ superclass\ for\ all\ the\ NPC's\ inside\ the\ game.\ They\ share\ common\ features\ such\ as\ attacking,\ dying,\ getting\ hit,\ having\ health\ bars,\ etc.\r\n\ Hence,\ we\ put\ them\ under\ the\ Soldier\ class.\r\n\ \r\n\ @direction\ \ the\ direction\ this\ sodlier\ is\ facing\ \ \r\n\ @maxHp\ \ the\ maximum\ health\ of\ this\ soldier\r\n
comment10.params=hp
comment10.target=void\ heal(double)
comment10.text=\r\n\ Heal\ the\ object\ being\ called\ on,\ used\ by\ the\ "Healer"\ soldier\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Calls\ the\ Entity\ addedTowWorld\ method\ which\ flips\ the\ image\ if\ "direction"\ \=\ -1\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Sodlier's\ act\ method\ -\ mainly\ responsible\ for\ the\ movement\ and\ attack\ of\ all\ soldiers\r\n
comment4.params=
comment4.target=void\ attack()
comment4.text=\r\n\ Abstract\ attack\ method\r\n
comment5.params=hp\ effect
comment5.target=void\ getHit(double,\ Effect)
comment5.text=\r\n\ Calling\ this\ method\ on\ an\ object\ decreases\ it's\ health\ by\ the\ parameter\ and\ spawns\ an\ effect\ like\ a\ sword\ slash\ or\ blood\r\n
comment6.params=
comment6.target=int\ getSide()
comment6.text=\r\n\ Returns\ which\ side\ you\ are\ on\r\n
comment7.params=
comment7.target=void\ die()
comment7.text=\r\n\ Remove\ this\ object\ from\ the\ world\ along\ with\ a\ corpse\r\n
comment8.params=
comment8.target=void\ removeSelf()
comment8.text=\r\n\ Remove\ yourself\ from\ the\ world\r\n
comment9.params=
comment9.target=boolean\ hasFullHealth()
comment9.text=\r\n\ Return\ true\ if\ you\ have\ full\ health,\ false\ otherwise\r\n
numComments=11
