#BlueJ class context
comment0.target=Soldier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Soldiers\ here.\r\n\ \r\n\ @author\ Benny\ Wu,\ Angus\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=direction\ maxHP
comment1.target=Soldier(int,\ int)
comment1.text=\r\n\ The\ superclass\ for\ all\ the\ NPC's\ inside\ the\ game.\ They\ share\ common\ features\ such\ as\ attacking,\ dying,\ getting\ hit,\ having\ health\ bars,\ etc.\r\n\ Hence,\ we\ put\ them\ under\ the\ Soldier\ class.\r\n
comment10.params=
comment10.target=void\ removeSelf()
comment10.text=\r\n\ Remove\ yourself\ from\ the\ world\r\n
comment11.params=
comment11.target=boolean\ hasFullHealth()
comment11.text=\r\n\ Return\ true\ if\ you\ have\ full\ health\r\n
comment12.params=hp
comment12.target=void\ heal(double)
comment12.text=\r\n\ Heal\ the\ object\ being\ called\ on,\ used\ by\ the\ "Healer"\ soldier\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Calls\ the\ Entity\ addedTowWorld\ method\ which\ flips\ the\ image\ if\ "direction"\ \=\ -1\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ attack()
comment4.text=\r\n\ Abstract\ attack\ method\r\n
comment5.params=hp\ effect
comment5.target=void\ getHit(double,\ Effect)
comment5.text=\r\n\ Calling\ this\ method\ on\ an\ object\ decreases\ it's\ health\ by\ the\ parameter\ and\ spawns\ an\ effect\ like\ a\ sword\ slash\ or\ blood\r\n
comment6.params=
comment6.target=void\ goldBagUpdate()
comment7.params=
comment7.target=int\ getDirection()
comment7.text=\r\n\ Returns\ direction\ of\ this\ soldier\r\n
comment8.params=
comment8.target=int\ getSide()
comment8.text=\r\n\ Returns\ which\ side\ you\ are\ on\r\n
comment9.params=
comment9.target=void\ die()
numComments=13
