#BlueJ class context
comment0.target=Soldier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Soldiers\ here.\r\n\ \r\n\ @author\ Benny\ Wu,\ Angus\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=direction\ maxHP
comment1.target=Soldier(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Soldiers\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ die()
comment11.params=
comment11.target=void\ removeSelf()
comment12.params=
comment12.target=boolean\ hasFullHealth()
comment13.params=hp
comment13.target=void\ heal(double)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ attack()
comment4.text=\r\n\ Abstract\ attack\ method\r\n
comment5.params=hp\ effect
comment5.target=void\ getHit(double,\ Effect)
comment6.params=
comment6.target=void\ goldBagUpdate()
comment7.params=
comment7.target=int\ getDirection()
comment7.text=\r\n\ Returns\ direction\ of\ this\ soldier\r\n
comment8.params=
comment8.target=int\ getSide()
comment9.params=
comment9.target=boolean\ touchSoldier()
numComments=14
