#BlueJ class context
comment0.target=StartButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StartButton\ here.\r\n\ This\ class\ is\ for\ user\ to\ play\ the\ game\ from\ the\ BeginingPage\ world\ to\ VehicleWorld.\ When\ the\ mouse\ move\ to\ this\ object,\ it\ will\ change\ colour.\r\n\ @Kevin\ Zhu,\ Benny\ Wu\r\n\ @April\ 2,\ 2022\ \r\n
comment1.params=page
comment1.target=StartButton(TitlePage)
comment1.text=\r\n\ This\ set\ the\ default\ value\ for\ the\ start\ button.\r\n
comment2.params=
comment2.target=void\ initStartButton()
comment2.text=\r\n\ Initializing\ the\ start\ button\ image\r\n
comment3.params=
comment3.target=void\ onClick()
comment3.text=\r\n\ Check\ if\ mouse\ clicks\ this\ button\r\n
comment4.params=
comment4.target=void\ onHover()
comment4.text=\r\n\ Check\ if\ mouse\ hovers\ on\ this\ button\r\n
numComments=5
