#BlueJ class context
comment0.target=StartButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StartButton\ here.\r\n\ This\ class\ is\ for\ user\ to\ play\ the\ game\ from\ the\ BeginingPage\ world\ to\ VehicleWorld.\ When\ the\ mouse\ move\ to\ this\ object,\ it\ will\ change\ colour.\r\n\ @Kevin\ Zhu,\ Benny\ Wu\r\n\ @April\ 2,\ 2022\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StartButton()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initStartButton()
comment3.text=\r\n\ Initializing\ the\ start\ button\ image\r\n
comment4.params=
comment4.target=void\ onClick()
comment4.text=\r\n\ Check\ if\ mouse\ clicks\ this\ button\r\n
comment5.params=
comment5.target=void\ onHover()
comment5.text=\r\n\ Check\ if\ mouse\ hovers\ on\ this\ button\r\n
numComments=6
