#BlueJ class context
comment0.target=TitlePage
comment0.text=\r\n\r\n\ The\ title\ page\ is\ the\ starting\ page\ of\ the\ whole\ program.\r\n\ \r\n\ @author\ Kevin\ Zhu\ \r\n\ @version\ April\ 28,\ 2022\r\n
comment1.params=
comment1.target=TitlePage()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitlePage.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ openModifier()
comment4.params=
comment4.target=void\ startGame()
numComments=5
