#BlueJ class context
comment0.target=TitlePage
comment0.text=\n\n\ The\ title\ page\ is\ the\ starting\ page\ of\ the\ whole\ program.\n\ \n\ @author\ Kevin\ Zhu,\ Benny\ Wu\n\ @version\ April\ 28,\ 2022\n
comment1.params=
comment1.target=TitlePage()
comment1.text=\n\ Constructor\ for\ TitlePage\ -\ sets\ the\ screen\ size\ and\ creates\ the\ background\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ Specifically,\ it\ creates\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ openModifier()
comment3.text=\n\ This\ method\ switches\ the\ current\ world\ to\ the\ modifier\n
comment4.params=
comment4.target=void\ startGame()
comment4.text=\n\ This\ method\ starts\ the\ simulation\n
numComments=5
