#BlueJ class context
comment0.target=Tower
comment0.text=\n\ The\ tower\ is\ a\ non-moving\ entity.\ They\ attack\ soldiers\ that\ go\ near\ them.\n\ There\ are\ 3\ types\ of\ towers\:\ the\ archer\ tower,\ the\ crytal\ towe\ and\ the\ inferno\n\ tower\ \n\ \n\ @author\ Benny\ Wu,\ Caleb\n\ @version\ April\ 28th,\ 2022\n
comment1.params=direction
comment1.target=Tower(int)
comment1.text=\n\ Creates\ a\ new\ tower\ with\ a\ given\ direction\n\ \n\ @param\ direction\ \ the\ direction\ this\ tower\ is\ facing\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Creates\ hp\ bar\ once\ this\ tower\ is\ added\ to\ the\ world\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Tower's\ act\ method\ -\ constantly\ decrease\ this\ tower's\ hp\n
comment4.params=hp\ effect
comment4.target=void\ getHit(double,\ Effect)
comment4.text=\n\ This\ method\ makes\ the\ towers\ lose\ hp\ when\ they\ are\ hit\n\ \n\ It\ expects\ the\ damage\ it\ took\ as\ well\ as\ the\ effect\ (can\ be\ null)\n
comment5.params=
comment5.target=double\ getHpPercentage()
comment5.text=\n\ Returns\ the\ percetage\ of\ hp\ left\ as\ a\ dobule\n
numComments=6
