#BlueJ class context
comment0.target=Tower
comment0.text=\n\ The\ tower\ is\ a\ non-moving\ entity.\ They\ attack\ soldiers\ that\ go\ near\ them.\n\ There\ are\ 4\ types\ of\ towers\:\ the\ archer\ tower,\ the\ crytal\ tower,\ the\ inferno\n\ tower\ and\ the\ gold\ mine.\n\ \n\ @author\ (Benny\ Wu)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=direction
comment1.target=Tower(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getDirection()
comment5.params=hp\ effect
comment5.target=void\ getHit(double,\ Effect)
comment6.params=
comment6.target=double\ getHpPercentage()
numComments=7
